<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal</title>
    <style>
      .parent {
        display: flex;
        width: 60%;
        align-items: center;
        padding: 25px 0;
      }

      .child {
        flex: 0 0 15%;
        margin: 0 25px;
        color: var(--calcite-ui-text-3);
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        font-weight: var(--calcite-font-weight-medium);
      }

      .right-aligned-text {
        text-align: right;
      }

      hr {
        margin: 25px 0;
        border-top: 1px solid var(--calcite-ui-border-2);
      }
    </style>

    <script src="./_assets/head.js"></script>
  </head>

  <body>
    <demo-dom-swapper>
      <calcite-modal aria-labelledby="modal-title" id="example-modal">
        <div slot="header" id="modal-title">Inputs in modal</div>
        <div slot="content">
          <calcite-tabs>
            <calcite-tab-nav slot="title-group">
              <calcite-tab-title selected> Tab 1 </calcite-tab-title>
              <calcite-tab-title>Tab 2</calcite-tab-title>
            </calcite-tab-nav>
            <calcite-tab selected>
              <calcite-label>
                Watercraft
                <calcite-input-text value="Boat" placeholder="Enter a descriptive title"></calcite-input-text>
              </calcite-label>
            </calcite-tab>
            <calcite-tab>
              <calcite-label>
                Automobile
                <calcite-input-text value="Car" placeholder="Enter a descriptive title"></calcite-input-text>
              </calcite-label>
            </calcite-tab>
          </calcite-tabs>
        </div>
        <calcite-button slot="back" kind="neutral" icon="chevron-left" width="full"> Back </calcite-button>
        <calcite-button slot="secondary" width="full" appearance="outline"> Cancel </calcite-button>
        <calcite-button slot="primary" width="full"> Save </calcite-button>
      </calcite-modal>
      <calcite-button id="example-button">Open modal</calcite-button>

      <script>
        const button = document.getElementById("example-button");
        const modal = document.getElementById("example-modal");

        button.addEventListener("click", function () {
          modal.open = true;
        });
      </script>
    </demo-dom-swapper>
  </body>
</html>
